레디믹스트 콘크리트 납품서,a,앞차 a365a343,구입자용, 인증번호,k하17호,표준번호,no 031119,표 준 명  레디믹스트 콘크리트,조 드 그,2018 년 12 월 21 이,보통 포장 고강도 콘크리트,0 0 ,인증기관 ,한국표준협회,상호법인명,주상표산업 풍 납 공 장,사업장 주소,송파구 풍납동 30510,대림산업주||73||20
레디믹스트 콘크리트 납품처,표 준 명  레디믹스트콘크리트,인증기관  한국표준협회,공급받는자용,인증번호  제 3806 호,247 01023253085,표준번호  ks f 4009,종류 등급 보통포장고강도콘크리트,19 이,2018 년 11 월,쌍용레미콘주 부천사업소,사업자등록번호 1308552956,귀하,대림산업 주식회사,경기도 부천시 오정구 삼정동 609,032 6828208,전 차없음,2호기,no 20181 1190420,하 실 032 6738945||72||20
레디박스트 콘크리트 납품서,구입자용,70호,인증번호,표준번호s f 4009,표 준 명레디익스트큰크리트,종류등급보튀 포장 고강도콘크리트,2018 녀 12 월 18 이,인증기관 한국표준협회,0, 0,사업자등록번토,대 표 이 사 그,업장주소,급,자,대 표 전 화,a x,2648,2호기||71||20
曇,1174,레디 리스트 콘크리트 납품서,묫學퐈芻로띤지하하 좌褥•,사 자,0표 •춘 명  레디리스트 콘크리트,13281113903,등록번호,o표 준쇤 호 ks f 4009,주식회사 산0,•인 증 번 호  쩨9603026호,6인 증기 관 한국표준협회,급 상 명 대표이사 전• 찬 7,6인 증 종 류 “ 보통포장고강도콘크리트,주 • 소 1 경기도 남양주시 와부옵 ”수레로,20 18년 11 월 08 일,자l,귀하,대림산업주,대표전화 0315764515 출하의 031576313」,1시0 013||74||20
commercial invoice,8 no  date of invoice,1 shipperexporter,pmc1901084,jan 31 2019,9  date of 20,pacific metals co ltd,dar819000005dar819000009,92 sanhodaero gumislr,gyeongsangbukdq 39382 korea,10 lc issuing bank,2 for account  risk of messers,lg electronics india pvt ltd,51 udyog vlhart surajpurkasana road,greater noda  201306 uttar pradesh india,1 1 remarks,attn  rahul shaw,email  rahulshamilgecom,tel  91 99 5355 5279 fax 91 120 2560921 26,3 notify party||88||53
comet co ltd,invoice  packing list,shipper i exporter,no  date of invoice,comet,cmt19020701,20190207,comet coltd,port of loading,final destination,13776 seonyu gyeonggido ifkorea,busan korea,huangpu,tel  82319353066  fax  82319353058,consignee,flight  voyage no,sailing on or about,lg dislay china coltdhub,n088 kaida road science city of hightech,201940210||79||53
big,commerical invoice,shipper,no date of invoice,keumkwang co  ltd,kk1904,921 wolmyeonggil,hamyanggun gyeongnam korea,no date of lc,tel 055 9624994,fax 055 9624113,consignee,lc issuing bank,shenyang jinguang ceramics coltd,faku shenyang economic developmen,zone china,tel 862427126003,fax862427126013,port of loading,final destination||81||53
commfbcwiwv01cf,12,shipperexporter,no  date of invoice,lgdca1 901 042,jsr micro korea co ltd,ono  date of lc,97 gwahaksaneop 4ro oksanmyeon,heungdeokgu cheongjusi chungcheongbukdo,363911 korea,kimmyungiin tel824321 93320 fax824321 93396,shp id  2148727725,for account  rick of messers,lc issuing bank,lg display china coltd,no88 kaida road science city of guangzhou,remarks ,hightech industrial development zone china,po no,t 8602083535189 f 8602083535589||80||53
20190212,pobupus1902001 il,10  46  44 800,packing list,oshippermanufacture,date of invoice,nexture eone co ltd,no, neigdaikokij 01,40 arirangro seongbukgu seoul korea 02829,date  jan 14,re marks,tt base,ofor account  risk of messrs,dakokuten bussan coltd,7045 hori nan kurashikicity,okayama 7100841 japan,on otify party,senyo koun coltd,tel  0784319501 fax  0784312442||82||53
20190212,pobupus1902001 il,10  46  44 816,commercial invoice,o shippermanufacture,date of invoice,no, ne19daikoku 01,nexture eone co ltd,date  jan 14 2019,40 arirangro seongbukgu seoul korea 02829,no date of ijc,ofor account  risk of messrs,daikokuten bussan co ltd,7045 horinan kurashikicity,tit base,okayama 7100841 japan,tel0783319501,ouc issuing bank,onotify party||83||53
 detailed packing list,packing list no,ijegm18090403  sep 4th 2018, power cable accessories,total,gross,remark,box,net weight,material,weight,weig ht,box qty,box size,item,kg,kg,kg,no,quantity||84||53
950604226,pantos logistics coltd,sel118378,2412019,4f gwanghwamun bd,inb imp,saemoonanro 58 jongrogu,korea won,03184 seoul korea,71 eh z,shipment charge,extra charge,weight kg,reference,hawb number,org  dstn,date,16647,2525532181, mnl||85||57
a joint service agreement consisting of,evergreen marine corp taiwan ltd,italia marittima spa,evergreen shipping agency korea corporation evergreen marine uk ltd,seoul office  12k 19 saemunanro sgil seoul koreapost evergreen marine hong kong ltd,evergreen marine singapore pte ltd,tee 02370218291912 02,busan office  6f 7 junggu busan korea post code,eax 0506041698,invoice,eunsan shipping  aircargo co,client no,kre000007,invoice no  18121690,our ref no,r180092091 001,invoice date  20181031,reg no  6018124162,11,page||86||57
strcsitc container lines korea,18th floor hanjin shipping bldg 9799 jungangdong 4ga junggu busan korea,tel 82514689188fax ,invoice,s2018102300,1028189630,sitgshpub000693,korea,poi,3x20cntr,pkgs,137028,1 1419,120,as,usd,137028,1200,sub total,40000||87||57
표,공급받는자 보관용,no cb201810260044,귀하,판토스,sitc container lines 대k coltd,상호,공급,flatrm4202 1 harbour road,주소,wanchaihk,설명원,대표자,에스아이티씨컨테이더라인스,상호,사업자등록번호 1048177718,대리,곡계,성명,서울시 종로구 청계천로41 영풍빌딩||89||57
woosung chemical coltd,18 daewondanggi bukahn youngcheon kyungbuk korea,tel 82543331767 fax 3357234,commercial invoice,1 shipper  exporter,8no  date of invoice,woosung chemical coltd,ws0201 feboi 2019,18 daewondanggil bijkahnmyun,9no  date of lc,youngcheoncitykyungbuk korea,tel82543331767 fax82543357234,business number  5058138607,2for account  risk of messers,10lc issuing bank,samyang engineering plasticsshanghai,coltd no 131 shuangying road,qingpu industrial area qingpu county,shanghai china,tel862169222270 fax862169222271||90||53
sc,mediterranean shipping company sa,chemin rieu 1214,1208 geneve switzerland,tel 41 22 703 8888 fax 41 22 703 8787,official receipt,pantos logistics co ltd,no , 1400095936,date ,20181092,page ,in settlement of,bl no,invoice no,vsl,voy,settle amount,medubb202761,kr91b10954661||91||57
packing list,sk materials,sellerexporter,no  date of invoice,sk materials co ,ltd,jan,5333,gaheunggongdanro,yecngjjsi ,gyeongsangbukdo ,36059 korea,consignee,notify party,lg display china co r ltd,same as cons i gnee,no 88 ka idaraad  sc iencecity or guangzhou,high tech industrial development zane,peoples republ ic of china,8613631384636||92||53
cma cgm korea 00 ltd,for and on behalf of apl 00 pte ltd,apl,1 5th f0다 pacific toe,41  sejongdae 9풤i junggut,seoul korea 04513,invoice,invoice to,lg chem,bill lading,apluoi 1425981,vesseloyage,me7736,invoice number,apluoi 1425981,date,2이70914,char es,us,total in krw||93||57
commercial invoice,l  exporter,8 no  date of nvoice,taekang international coltd,tk2c1 90201 cl,01 th february 2019,2f 8210 smt bd dorgilro 123,seoncdonggu 04798 seoul korea,g payment term,tel  8224619945,tt payment200o in advance 80 after bl copy,fax  8224619948,2 consignee,10 bank details,ropim sas,bank  industrial bank of korea,8600452104 aut bog med km 24 i 3 aeri bodega 13,account no 0260902085600010,swift code  ibkokrsexxx,3 to applicant||102||53
packing list,sh poer exoor ter,no  date of invoice,korea electronic material co,2019,no  date of lc,7123 gojawong korea,attnshin hyo jin kems003t0kemcokr,vat no country code,lc issuing bank,for account  risk of messers,electronics applances co,oa contract,xingdian district,tianjin chinamgt,attn hu liam email hu i,tec 862246903537 fax86q296903643,vat no 911201136008903694 country code cn,notify party,remarks||108||53
messrs,bh0412py020a 11 a,bl no,2018,page 12,total,cur,rate,part culars,535 oo,l 13880,535,bh0412py02ca,co ltd,535 ,total,535 oo,uso,635, 920||109||57
20190208,19ramirezoi,shipping request,1 shipper,daeho industry co ltd,from ,20 hanamsandan 8 beonro,gwangsangu gwangju 62214 korea,fax  0629538589,2 consignee,importadora ramirez sa de cv,1146519020019x,ea av sur entre 13 y 15 calle pte no52,santa ana el salvadorcentro america,77878988 77863404,3 notify party,same as above,10so no,11bl no,4 vessel||110||54
shipping request,page,1,booking number,shipper,house bl number,cncm1901005,ob of,cnc shipping  air freight co ltd,taesung corporation coe ltdo,a plus logistics co ltd,to,seoul korea,82236628282,tel,82236628220,fax,attn,from cnc shipping  air freight coo ltdo,cons i gnee||112||54
충 봉급받는자홍,수,명,귀하,그가4갚룬l홙,성히 영수청구함,2t4그,1,2||113||57
09ol8 99  후우공l흪,공급 받는자보관용,주판토스,귀하,사업 자,601 8103401,등록번호,무라카미,상호법인명,부관훼리주 성 뎜,귀요타카,사 법 장,부산시 동구 출장로 206 초당동 ,소 재 지,자,업태,운수의 종목  반화을문송,작  금,액,세||114||57
shipping re jest,shipper,gs global corp,e gsg10bal,gs tower 679 yeok samdong,gangnamgu seoul republic of korea, gs globl copr,consignee,to the order of united commercial bank limited,trade finance operations corporate office plot,13th floor road34 gulshan dhaka1212,bangladesh issuing bank bin 000875839,notify party,poly plast industries,x full set of 33,plot b70 s47 bscic industrial eastate keranigoj,dhaka bangladesh and united commercial bank,limited trade finance operations corporate office,13th floor road34 gulshan dhaka,1212 bangladesh||115||54
shipping request,doosan,original,shipperexporter,no date of invoice,cpx2017120272,dec 122017,doosan infracore co ltd,489 injungro donggu incheon korea,remarks,22502,consignee,la centrale du materiel et dequipement sa cme,84 rue 8600 zone industrielle  la chargia 1,2035 tunis carthage ,phone 00 216 71 206 441  00 216 71 206 442,attn mr abdessatar bader,notify party,la centrale du materiel et dequipement sa cme,84 rue 8600 zone industrielle  la chargia 1||116||54
shipping order,shipper,invoice no lp01711022,lotte mcc corp,lotte world tower 14f 300 olympicro songpa,gu seoul 05551 korea,contract term  cif huangpu,tel 8228400917 fax 8228400919,consignee,newopticsguangzhou ltd,no7xingui i roadscience city of,guangzhou hightech industrial,development zone china,tel  8602028209741,notify party,maker,newopticsguangzhou ltd,no7xingui 1 roadscience city of,guangzhou hightech industrial,development zone china||117||54
승인번호,2018102641000012xta12y,전 자 세 금 계 산 서,발급번호,dst0181001367a,6578800070,1208133691,등록번호,등록번호,상호 주식회사 필립스라이팀,상호 판알피나코리아주 성명,이상국,성 명,법인명,법인명,코리아,서울특별시 용산구 소월,종사업,서울특별시 종로구 효자 종사업,자 ||118||57
shipping request,doo an,original,shipperexporter,no date of invoice,doosan machine tools co ltd,mu201671633,jan112018,40 jeondongro 162 beongilseongsangu ,changwon sigyeongsangnam do,remarks,korea 51537,consignee,doosan machine tools america corp,19 chapin road building a,pine brooknj 07058 usa,notify party,doosan machine tools america corp,19 chapin road building a,pine brooknj 07058 usa||119||54
shipping request,shipper exporter,gs cal tex corporation,gs tower 508 nonhyeonro,gangnamgu seoul 135985 korea,consignee,haicheng chuo kagaku coltd,provchina,tec 04123774777,notify party,haicheng chuo kagaku coltd,provchina,surrendered bl,tec 04123774777,port of loading,port of discharging,kwangyang korea,daiian china,vessel name voyage no,required on board date||121||54
20180316,hicusec 180309977,14 1018 842,shipping request,20180308,sh i pper expor t er,ein co,gongduckdong mapoku seoul,korea t3n3800,bl checkgz ,cons i ngnee,sailing on or about,not i fy party,for fiber,obqur city 1st zwne part no s block 13022, 202 45101156 fax  202 43101157,20180308,port of loading,vesselfl ight,i busan||124||54
20190211 975,piihq4a12181,h dc hyundai ep,shipping request,shipper,hdc hyundai engineering plastics coltd,5f 102 dong park 239 jeongjauro,bundanggt secngnam 13556 korea,from,71a,consignee,lg electronics monterrey mexico sade cv,avlndustrias no iso fracc industrial pimsa ote,bkno 580283236,apodacanuevo leon cp 66603 mexico,inv no hepgps1902i6mx,tfi 5281 81965638,notify party,lg electronics monterrey mexico sade cv,av industrias no 80 pimsa ote||127||54
express,invoice,page 1 of 1,page number,mr frank jung,invoice date,pantos logistics coltd,invoice number,881265031,881286257,won,billing currency,541230,grand total,amount,number of awb,shipping area,total amount,541 30,federal express korea llc||96||57
of korea,packing, shipperfexpcrter, no oate of envgice,corp,d dec odi8, i ddeckqu dejeoti,9 remarks,of rorea,x of oiqin c  the repubc korea,tax d  3d63db65,2 consignee,x soo packs ,black horse tobacco,so cartons per iopacirs per,rano,cigarettes per pack,2349027395245,ac 932659, mr hassan zen||103||53
ray co,2,commercial nvoece,ray co,no  dave of nvoice,rst9m2i001,hvafiongsi,gyecinggdo 1360 korea,fax 62z628d5c34,no ,for account  rsk of messers ,ray co ltd tewan branch korea,mkti81218oi mkti901d701,9f noa3 datong st banqao dist,new taipei city 220 taiwan,886222502238,notfy party,remarks,ray co ltd taiwan branch korea,act700 up||105||53
commerc i al,sh i pper expor ter,no ,date,of invoice,korea electronic co ltd,feb,7123 gojandong incheon korea,date,fax 82328w4119,attn shin hyo jin,vat no 139810136 country code,for account  risk of messers,lc issuing bank,electronics tianjin appliances co  ltd,oa contract,xingdian road district,tianjin chinamgt,attn hu lian email hu ianlgecom,tec 1864226903537 fm 862226903643||107||53
201902 i i,pl 12550,1734 13 542, 166 ichonro yongsangu seoul 04427 korea,tel  8227993156,fax  8227901001,packing list,noc your purctzse ord,tipperexporta,201901104 23 jan 2019,korea petroleum industries,company,166,1 chonro yongsangu,no c date of invoice,kc1190144 08 feb 2019,seoul korea,no c date of uc,r account c risk of msas,kiswire cord s dn bhd company no 625666k||106||53
sh request,1 shipper  exporter,8 remarks,toray advanced materials korea,inc,20190129,3536fl fki bldg,24 ,nero yeongdeungpogu,l auxp,lxbl x i,seoul 07320 korea,0544796163,  20,0800193766,2 consignee,mcb i co pi dtdg,toray international europe gmbh,surrender bl,hugenottenalee 175 d63263||122||54
shippinq request,booking no 2105582140,shipment no 6000963334,a shipper,ono  date of invoice,ineos styrolution korea ltd,8001049646,jan302019,5f landmark tower 308 gangnamdaero gangnamgu,seoul korea 06253,6, consignee,6 port of loading, port of discharge,neos styrolution europe gmbh,pusan korea,rotterdam netherland,mainzer landstrasse 50 60325 frankfurt,germany,tvessel  voyage no||123||54
20180718 0903 909,pl i hq4870492,shipping request,obl,invoice no b6177732,ito,hamburg sud,shipperexporter,gt network,from ,tel  0221894926,104304 jungang heights aqua430,fax  0221894959,pje58huviscom,gongneungro nowongu seoul korea,vat no2170521947,jul132018,on board date,consignee,guatex sa||125||54
06 는d jltsizeifihy,영 수 증 20,0303i 3, 공급받는자,근거  부가가치가법 치함칙 제25조의2,권,호,등적번호 137,상 호 h인된들수,4,1 구미시 고다,사업장주소,원호  4147,업 ,공 급 대,비 고,년 월 일 억 천 백 십 간,백 십 일,16,목 수량 단 가 공급대가||111||57
20190212 09 290,plihq4a12713,shipping request,nne cremca,cl ohgmt003,to,tel,tr anssh i pment,partial sh ipment,sh i pper expor t,no  date of invoice,lotte fine chemical co  ltd,9000022011 201902 01,129b4l namdong industrial complex 6963,terms of payment,rijoo,gozandong namdonggu incheon korea,t 82328990870 f 82328164501,no  date of lc,pro209365 201901  16||120||54
shipping request,no date of invoice,sh pper expor t er,dec 27 2018,2000188594,hansol paper co  ltd,24th fl bpine avenue bldgs ,el1 street 100 junggu,cons i guee,seoul  korea,europe b ,24 transpalis bui iding c,ground floor unit,for acc013nt  risk of messers,poi ar i savenue,hansol europe bv,2132 jh hoofddor,nether  ands,bui ing c,ground f oop unit 24 transpol is||126||54
sh ipping request,shipper,kolon plastics inc,7400111238,sr no,il kolonro gwacheonsi gyeonggido,republic of korea 13837,580238888,booking no,consignee,a spsg 11,precision tech enterprises,gp58 sector  18 viaruti industrial,complex,gurgaon  122015 haryana,re 911242340852 4010105,ec  0596003722,gst  06aahfp1865flz9,email  accountspteindiacom,notify party||128||54
express,invoice,account number,281987887236406423,page number,1 of i,mryangjung oh,invoice date,20190102,invoice number,pantos logistics coltd,881402525,881402525,881402525,881402524,881390923,881390923,881390923,881390923,881390923||94||57
ming,ageni in korea,invoice,yang ming korea co ltd,to,sep 21 2018,date,party name, super user  live,user, yang ming korea co ltd,from,220 87 26416,business number,shipper,inv201876918,invoice no ,ale  offshore services,co bayswater shipping  forwarding,pte||97||57
commercial invoice,invoice no and date,beneficiary,wegm18090403  sep 4th 2018,iljin electric co ltd seoul south korea,12th floor iljin building 501 dohwadong mapogu seou korea,lc number,tel  82 2 707 9331,na,for account  risk of messersappiicant,ministry of electricity and water state of kuwait,poox 12 safat 31001 kuwait,other remark,notify party, origin of goods  south korea,first, name and address of the manufacturer ,alshabili international general trading  contracting company,4th floo iljin electric co ltd iljin bldg 12f 501 dohwa dong,alsharq ahmed aljaber st alsheikha munira alsabah building||98||53
zim shipping servces ltd,g sc  cemer israel,el gickmr,ivju,01,original,to,pantos logistics co  ltd pkehq,18th fl ktb security blds,23,3 yoido dong youngdungpo,02102018,seoul o,south korea,customer number,krsepantos,4,45500000208453,no,216420 krw||100||57
commercial invoice,l beneficiary  shipper  seller,8 no  date of invoice,mansung fiber coltd,msjp20190020801,08feb19,9 no  date of documentary credit,goryeonggungyeongsangbukdo,u5202400103,25dec18,south korea,2 consignee,10 applicant,to order of shipper,kaneyo coltd,osaka,3 notify party,i l other reference,kaneyo coltd, freight prepaid||101||53
dhl express invoice,silicon works cm ltd,invoice number,tae118833,account number,966888603,222 techno 2ro,invoice date,20190121,yuseonggu,page,1 of,34027 daejeon korea,for invoice enquiries,korea republic of south,0232754321,telephone,o9191117,fax,email||95||57
packing list,seller,invoice no and dare,leeste gat ltd,301902010009,feb 01 2019,10th floor serveone bldg 2621 nambusunhwanro,po nc and date,gangnamgu seoul 06267 korea,4502855335,jan 2019,tel  3225793691 t fax 8225793692,consignec,remarks,gcp australia pty ltd,40 scanlon drive epping,vic 3076 australia,tel61384016300 fax61384016301,notib panv,gcp australia pty ltd||99||53
rqptylic 0 korea,packing lest, per  po, no date,g  ok,20  81260,07    ec  20,7t betkkotoil dadeckgu deejec, ema,306   2  repubc of ko e, 3404 353, the qt   0 a,vax id  30   b0866,consignee, 2cs x 50u packs  asf,bck hcr , 50 cartons pet    fdpackg per c to,52 fagge takdu kanq ge a,20 ciqarettes per pack ,tel  23480  39f 45||104||53